body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--background-color-light); 
  color: var(--text-color-light); 
}

.add-card-page-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  
  color: var(--text-color-light); 
}

@media (min-width: 768px) {
  .add-card-page-wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}

.preview-wrapper {
  margin-bottom: 1.5rem;
  padding: 1rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 100%;
  max-width: 400px;
  background-color: var(--background-color);
  color: var(--text-color);
  
}

.form-wrapper {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

}

@media (min-width: 768px) {
  .form-wrapper, .preview-wrapper {
    width: 45%;
  }
}

.card-form-title {
  margin-top: 150px;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

input, select {
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.button {
  padding: 0.75rem;
  background-color: var(--button-background-color-light);
  color: var(--button-text-color-light); 
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: var(--button-hover-background-color-light); 
}

.success {
  color: var(--text-color-light); 
  font-size: 1rem;
  margin-top: 10px;
}
